<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тест Гуир</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>

<body>
  <header class="header">
  <div class="container">
    <div class="header__row">
      <h1 class="title">Светлана Покровская</h1>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="index.html" class="active">Главная</a></li>
        </ul>
      </nav>
      <button class="mobile-nav-btn">
        <div class="nav-icon"></div>
      </button>
    </div>
  </div>
</header>
<div class="mobile-nav">
  <!-- <ul class="mobile-nav__list">
    <li><a href="index.html">Главная</a></li>
    <li><a href="index.html">Документация</a></li>
  </ul> -->
  <img class="hover-image-scale" src="./img/1-43.jpg" alt="Альтернативный текст для картинки, если не загрузится">
</div>
  <main class="docs">
    <section>
      <div class="container container__first-screen">
        <h2 class="title-1">Почему я&#160;хочу в&#160;ГУИР</h2>
        <div class="content">
          <p class="content__text">Добрый день! Три года назад начала изучать верстку и&#160;веб-разработку. Я&#160;всегда была тем человеком, которому важно видеть
          результат своих трудов, и&#160;по&#160;мере обучения поняла, что это именно та&#160;работа, которая мне по-душе, так как здесь сразу
          видно все, что создается с&#160;помощью кода.</p>
          <p class="content__text">Заинтересована в&#160;вакансии Старший специалист в&#160;команде &#171;СУЗ&#187; так как вижу для себя возможность участия в&#160;разработке и
          поддержке Суза. Люблю фронтенд и&#160;верстку, поэтому хочу усовершенствовать свои навыки в&#160;создании не&#160;только красивых, но&#160;и
          удобных, кроссбраузерных и&#160;интуитивно понятных интерфейсов, помочь в&#160;улучшении пользовательского опыта сотрудников, а
          так&#160;же поработать в&#160;команде с&#160;высоким уровнем экспертизы.</p>
          <p class="content__text">Цвета для тестового задания брала с&#160;сайта&#160;МТС. При нажатии на&#160;кнопку меняется фон секции с&#160;контентом.</p>
        </div>
        <div class="hover-image-scale">
          <!-- <figure> -->
          <img class="hover-image-scale" src="./img/1-43.jpg"
            alt="Альтернативный текст для картинки, если не загрузится">
          <!-- <figcaption></figcaption>
          </figure> -->
        </div>
        <button class="button" id="change-color-button">Изменить стиль</button>
      </div>
    </section>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="footer__copyright">
      <p class="footer-link">Ссылка в&#160;footer <a class="footer-navigation__link active" href="index.html"
          target="_blank">ссылка</a> Кнопки навигации</p>
      <p class="footer__copyright footer-text">&#169; 2024 copyright. все права защищены.</p>
    </div>
  </div>
</footer>
  <script src="./js/index.bundle.js"></script>
</body>

</html>